name: pull-request-semantic-release

on:
  pull_request:
    types: [opened, edited, reopened, ready_for_review]

jobs:
  pull-request-semantic-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v1
        with:
          node-versions: "14.x"
      - run: npx semantic-release-github-pr
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
