name: pull-request-semantic-release

on:
  pull_request:
    types: [opened, edited, reopened, synchronize, ready_for_review]

jobs:
  pull-request-semantic-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v1
      - name: 🩺 Perform Pull Request Semantic Release
        run: npm i && npx semantic-release-github-pr
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
