name: pull-request-semantic-release

on:
  pull_request:
    types: [opened, edited, reopened, ready_for_review]

jobs:
  pull-request-semantic-release:
    runs-on: ubuntu-latest
    steps:
      - name: 🩺 Perform Pull Request Semantic Release
        run: npx semantic-release-github-pr
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
